{
  "name": "pldl-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "printWidth": 100
  },
  "engines": {
    "node": ">=24.x"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "cheerio": "^1.0.0",
    "classnames": "^2.5.1",
    "date-fns-tz": "^3.2.0",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "microcms-js-sdk": "^3.2.0",
    "next": "^16.1.7",
    "nodemailer": "^8.0.3",
    "prettier": "^3.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "agentation": "^3.0.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "^16.1.7",
    "eslint-config-prettier": "^10.1.1"
  }
}
